# Fruitscape

./: test.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fruitscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitscape/Adapters/: ExpandableSuggestions.java  HistoryAdapter.java
app/src/main/java/com/example/fruitscape/Classifiers/: Configuration.java  ModelClassifier.java
app/src/main/java/com/example/fruitscape/Main/: FeedbackActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  UserAccountActivity.java
app/src/main/java/com/example/fruitscape/POJOModels/: HistoryListItems.java  PredictionResult.java
app/src/main/java/com/example/fruitscape/main/: HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  UserAccountActivity.java
app/src/main/java/com/example/fruitscape/ml/: Classifier.java  ModelConfig.java
app/src/main/java/com/example/fruitscape/models/: HistoryListItems.java  Plant.java  Result.java
app/src/main/java/com/example/fruitscape/splash/: SplashActivity.java
app/src/main/java/com/example/fruitscape/utils/: ImageUtils.java
app/src/main/res/drawable/: corner_rectangle.xml  custom_expandable.xml  img.xml
app/src/main/res/layout/: activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_user_account.xml  content_feedback.xml  layout_list_group.xml  list_item_history.xml  list_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fruitscape/: ExampleUnitTest.java
